{
  "name": "premium-vc-manager-bot",
  "version": "1.0.0",
  "description": "High-end Discord voice channel management bot with sticky message panel",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": [
    "discord",
    "bot",
    "voice-channel",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^9.4.3",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.11.0 <21.0.0"
  }
}
